<?php

return [
    'create_product_success' => 'Create new product successfully.',
    'create_report_success' => 'Create new report successfully.',
    'save_success' => 'Save successfully',
    'create_new_template_mail_success'  => 'Create new Template Mail successfully.',
    'update_template_mail_success'  => 'Update Template Mail Success.',
    'delete_template_mail_success'  => 'Delete Template Mail Success.',
    'detail_update_template_name'   => 'Template Mail Name Required.',
    'detail_update_subject'         => 'Template Mail Subject Required.',
    'detail_update_content'         => 'Template Mail Content Required.',
    'header_template_mail_name'     => 'Template Mail Name.',
    'header_template_mail_subject'  => 'Template Mail Subject.',
    'header_template_mail_content'  => 'Template Mail Content.',
    'price_list_delete_success'     => 'Delete Price List Sucess!!!',
    'send_mail_success'     => 'Email sent successfully!!!',
    'create_translate_request_success' => 'Create new translate request successfully.',
    'update_translate_request_success' => 'Save translate request successfully.',
    'send_translate_request_success' => 'Send translate request successfully.',
    'create_support_success' => 'Message sent successfully.',
	'update_delivery_success' => 'Save delivery request successfully.',
    'attack_success' => 'Attack successfully',
    'attack_confirm' => 'Are you sure you want to attack this request ?',
    'delete_translate_request_confirm' => 'Are you sure you want to delete this translate request?',
    'add_memo_success' => 'Add new memo successfully.',
    /*Error*/
    'file_upload_error' => 'File upload error',
    'error' => 'An error occured. Please try again later.',
    'mail_error' => 'Error sending mail. Please try again later',
    'create_contract_report_before_change_attack_status_error' => 'Please create contract report before change status to リピート成約済み',
];
