@extends('layouts.nosidebar')
@section('title', '利用規約')
@section('sekai_content')
<style>
	.ql-editor ul > li::before { content: none; }
	.ql-editor p { margin: 0 !important; }
</style>
<h2 class="h2-01">利用規約</h2>
<section>
    <article>
        <div class="content-post">
            <div class="ql-editor">
                <p><b>第1条（本規約の範囲及び変更）</b></p>
                <ul>
					<li><p>１．ＣＯＵＸＵ株式会社（以下「当社」という）と当社会員となった者（以下、「甲」と呼びます）とは、当社が運営する会員向け各種情報提供サービス、バイヤー紹介、契約斡旋、仲介、営業代行サービス、販売代行サービス提供（以下、「本サービス」と呼びます。）を行い、甲が当社サービスの会員となりこれら本サービスを享受することに合意します。 </p></li>
					<li><p>２．本規約は、入会、各種活動に関し、前１項に定め並びに別途当社が定める規定により甲に適用します。 </p></li>
					<li><p>３．当社は、第３条で規定する入会契約の成立と同時に会員と認定し、会員には誠実に本規約を遵守する責務が発生します。 </p></li>
					<li><p>４．当社が別途規定する個別規定及び当社が随時甲に対し通知する追加規定は、本規約の一部を構成します。本規約と個別規定及び追加規定が異なる場合には、個別規定及び追加規定が優先するものとします。 </p></li>
					<li><p>５．当社は、甲の承諾を得ることなく、本サービス内容を変更できるものとし、この場合当社は甲に対して変更後の内容を告知するものとします。  </p></li>
				</ul>
				<p><b>第2条（通知及び同意の方法）</b></p>
				<ul>
					<li><p>１．当社から甲への通知は、本規約に別段に定めのある場合を除き、電子メールまたはホームページ上の一般掲示またはその他当社が適当と認める方法により行われるものとします。</p></li>
					<li><p>２．前項の通知が電子メールで行われる場合、甲の電子メールアドレス宛に発信したことをもって甲への通知が完了したものとみなします。甲は、当社が電子メールで発信した通知を遅滞なく閲覧する義務を負うものとします。 但し甲の契約している各種通信会社の設定・通信状況、甲の受信設定、その他やむを得ない理由で甲に届かなかった場合、当社は一切の保障をしないものとします。</p></li>
					<li><p>３．第1項の通知がホームページ上の一般掲示で行われる場合、当該通知がホームページ上に掲示され、甲がホームページにアクセスすれば当該通知を閲覧することが可能となったときをもって甲への通知が完了したものとみなします。</p></li>
				</ul>
				<p><b>第3条（入会契約の成立）</b></p>
				<ul>
					<li><p>１．入会希望者が、当社の規定するエントリーフォームにて入会契約の申込を行い、当社が承諾した時点をもって、入会契約が成立したものとします。</p></li>
					<li><p>２．当社は、入会希望者が以下の項目に該当する場合、当該入会契約を締結しない場合があります。</p></li>
					<li><p>(1)入会希望者が既に入会されている場合。</p></li>
					<li><p>(2)入会希望者が、過去に規約違反等により、会員資格の取消が行われている場合。</p></li>
					<li><p>(3)申込内容に虚偽、誤記又は記入もれがあった場合。</p></li>
					<li><p>(4)その他、当社が、入会希望者が入会することを不適当と判断する場合。</p></li>
					<li><p>(5)同業他社である場合。</p></li>
				</ul>

				<p><b>第4条（費用・支払い方法その他）</b></p>
				<p>本サービスの一部には有料なサービスおよびコンテンツを含みます。また、甲は下記の各号の内容に同意するものとします。</p>
				<ul>
					<li><p>1.有料サービスおよび有料コンテンツの利用に関して、甲は本サービス内に記載されたサービス料（以下、単に「サービス料」といいます）および国が定めた税金を弊社指定の方法で弊社の指定する期限までに遅滞なく弊社に支払うものとします。</p></li>
					<li><p>2.サービス料の金額やサービス料および税金の支払い方法について、弊社は甲への通告なしにいつでも変更ができるものとします。当該変更は弊社が本サービス内のページを更新し、甲にその旨をメールもしくはサイト内の管理画面等で通知し1週間が経過した時点から有効とします。甲は当該変更に異議がある場合、通知より1週間以内に弊社に伝え協議するものとし、1週間を経過し何らの異議もない場合は、同意したものとみなします。</p></li>
					<li><p>3.年額固定プランなど継続的に課金する類の料金プランの場合、甲の本サービスの利用の有無によらず、甲が無料プランへの変更もしくは退会を申請し、その手続きが完了するまでは本サービス内に記載した料金の支払義務が発生するものとし、甲はその料金の全てを弊社に支払うものとします。また、無料プランへの変更や退会処理が不十分で完了していない状態で弊社からの請求が継続していたことが発覚した場合でも、甲は当該支払いを免れないものとし、その全てを定められた期限までに支払うものとします。</p></li>
					<li><p>5.年額固定プランなど継続的に課金する類の料金プランの場合、甲が期間満了日の1ヶ月前までに、プランの変更または退会を申請しない場合、それまでの料金プランが自動的に更新され、期間満了日の翌日から、本サービス内に記載した料金の支払義務が発生するものとします。</p></li>
					<li><p>6.本条の各号のいずれか一つでも違反が発覚した場合、弊社は当該甲に通告なしに会員アカウントの凍結や削除、または料金プランの変更などをできるものとし、それにより当該甲が被った一切の不利益に対して弊社は責任を負わないものとします。</p></li>
					<li><p>7.有料サービスにおいて海外企業との取引が確定した場合、売上額に対する手数料を当社に支払うものとします。尚、手数料率及び額については甲と当社協議のうえで定めるものとします。</p></li>
					<li><p>8.甲は、本規約 第4条7項について、当社から毎月末日までに提出された請求書に関し、翌月末日までに当社が別に指定する銀行口座に振込入金により支払うものとします。尚、振込手数料は甲の負担とします。</p></li>
					<li><p>9.甲は、バイヤーからサンプルの提供を求められた場合、正当かつ相当な分量においてこれを相当な価格にて供出するものとします。</p></li>
				</ul>
				<p><b>第5条（契約期間）</b></p>
				<p>有料会員への移行を行った場合は1年を契約期間とする契約とし、甲が退会を希望する、または当社により契約解除とされない限り、その後期間を１年とする自動契約更新となります。</p>

				<p><b>第6条（登録内容の変更）</b></p>
				<ul>
					<li><p>１．甲は、入会申込において、届け出た内容に変更があった場合には、速やかに所定の変更を自らするものとします。</p></li>
					<li><p>２．甲は、前項の変更を怠った場合に、当社からの通知が不到達となっても、通常到達すべきときに到達したとみなされることを予め異議なく承認するものとします。</p></li>
				</ul>
				<p><b>第7条（退会）</b></p>
				<p>甲が契約期間途中で退会を希望する場合には、当社の指定する方法（書面またはＥメール）で届け出るものとし、甲が退会に伴って、当社に対してなんらかの請求権を取得することは一切ありません。</p>

				<p><b>第8条（甲資格の中断・取消）</b></p>
				甲が以下の項目に該当する場合、当社は、事前に通知することなく、直ちに当該甲の会員資格を中断または取り消すことができるものとします。
				<ul>
					<li><p>(1) 入会申込において、虚偽の申告を行ったことが判明した場合。</p></li>
					<li><p>(2) 第13条で禁止している事項に該当する行為を行った場合。</p></li>
					<li><p>(3) 手段を問わず、当社サービス、本サービスの運営を妨害した場合。</p></li>
					<li><p>(4) その他、本規約に違反した場合。</p></li>
					<li><p>(5) その他、甲として不適切と当社が判断した場合</p></li>
				</ul>
				<p><b>第9条（会員番号及びお客様番号の管理）</b></p>
				<ul>
					<li><p>１．甲は、入会申込後、当社が甲に付与する会員番号及びIDの管理責任を負うものとします。</p></li>
					<li><p>２．甲は、会員番号及びお客様番号を第三者に利用させたり、貸与、譲渡、名義変更、売買、質入等をしてはならないものとします。</p></li>
					<li><p>３．会員番号及びお客様番号の管理不十分、使用上の過誤、第三者の使用等による損害の責任は、甲が負うものとし、当社は一切責任を負いません。</p></li>
					<li><p>４．甲は、会員番号及びお客様番号が盗まれたり、第三者に使用されていることを知った場合には、直ちに当社にその旨を直接的即時的手段により連絡するとともに、当社からの指示がある場合には、これに従うものとします。</p></li>
				</ul>
				<p><b>第10条（会員情報の利用）</b></p>
				<p>甲が入会申込を行った際に知り得た情報、または甲が本サービスを利用する過程において当社が知り得た情報に関し、以下の項目に該当する場合を除き、当社は、これらの情報を処理又は開示しないものとします。</p>
				<ul>
					<li><p>(1)甲が、限定個人情報（甲の氏名、住所、電話番号、性別、年齢、電子メールのアドレス等）の開示について同意している場合。</p></li>
					<li><p>(2)当社が、本サービスの利用動向を把握する目的で収集した統計情報（甲の個人が特定できない情報群）を開示する場合</p></li>
					<li><p>(3)法令により開示が求められた場合。</p></li>
				</ul>
				<p><b>第11条（活動内容）</b></p>
				<p>１．甲は、本サービスにて下記のサービスがご利用になれます。</p>
				<ul>
					<li><p>（1）当社の提供する海外バイヤー情報、市場動向情報、商品情報、仲介・斡旋情報、セミナー情報を優先的に受け取ることが出来る。</p></li>
					<li><p>（2）当社の運営する会員同士の勉強会、情報交換に参加することができる。</p></li>
					<li><p>（3）海外取引に関するコンサルティングを受けられる。</p></li>
					<li><p>（4）情報交換親睦会のご案内を受けられる。</p></li>
				</ul>
				<p>ただし以下に当該項目がある場合、この限りではありません。</p>
				<ul>
					<li><p>(1) 募集人員を上回る参加希望があり、抽選となる場合。</p></li>
					<li><p>(2) 第13条で禁止している事項に該当する行為を行った場合。</p></li>
				</ul>
				<p>２．本サービスを実施するにあたり、または本サービスに付随するサービスを実施するにあたり、年会費では賄いきれない費用、コストが生じる場合には、当社は本サービス及び付随するサービスの実施の有無について甲に報告、相談を行い、甲は実施を希望する場合にはその費用・コストを負担するものとします。

				<p><b>第12条（サービス内容変更）</b></p>
				<p>当社が必要と判断した場合は、甲に事前通知のうえ、いつでも本サービス活動内容を追加、変更、 停止または中止することができるものとします。 この場合、甲に対しては一切責任を負わないものとします。</p>

				<p><b>第13条（禁止事項、履行義務）</b></p>
				<p>１．甲は、本サービスの利用にあたって、以下の行為を行ってはならないものとします。</p>
				<ul>
					<li><p>（1）他の会員、第三者もしくは当社の著作権又はその他の権利を侵害する行為、及び侵害するおそれのある行為。</p></li>
					<li><p>（2）他の会員、第三者もしくは当社の財産又はプライバシーを侵害する行為、及び侵害するおそれのある行為。</p></li>
					<li><p>（3）当社が甲に紹介した海外企業へ無断での営業活動行為、契約締結行為。</p></li>
				</ul>
				<p>２．上記（1）ないし（2）、他の会員、第三者もしくは当社　に不利益又は損害を与える行為、及び与えるおそれのある行為。</p>
				<ul>
					<li><p>（1）他の会員、第三者もしくは当社を誹謗中傷する行為。</p></li>
					<li><p>（2）公序良俗に反する行為、又はそのおそれのある行為、もしくは公序良俗に反する情報を他の会員又は第三者に提供する行為。</p></li>
					<li><p>（3）犯罪的行為、又は犯罪的行為に結び付く行為、もしくはそのおそれのある行為。</p></li>
					<li><p>（4）会員番号及びお客様番号を不正に使用する行為。</p></li>
					<li><p>（5）コンピュータウィルス等の有害なプログラムを本サービスを通じて、又は本サービスに関連して使用し、もしくは提供する行為。</p></li>
					<li><p>（6）その他、法令に違反する、又は違反するおそれのある行為。</p></li>
					<li><p>（7）その他、当社が不適切と判断する行為。</p></li>
				</ul>
				<p>３．前項に該当する甲の行為によって当社及び第三者に損害が生じた場合、会員資格を喪失した後であっても、甲はすべての法的責任を負うものとし、当社に迷惑をかけないものとします。</p>
				<p>４．甲は、当社の書面による事前の承諾なくして、理由の如何を問わず、バイヤーから要請等があった場合においても、当社を介在させない直接取引、又はこれと同視できる取引を行ってはなりません。万が一当該事実が発覚した場合、甲は取引によって得た販売価格の100％を当社に違約金として支払わなければなりません。</p>
				<p>５．甲は、当社が指定したフォーマットにより成約内容を成約後7日以内に当社に報告しなければなりません。</p>
				<p>６．甲は、海外企業や問屋へ発行する請求書、インボイスその他の契約の内容を明らかにする書類の写しを当社に提出しなければなりません。</p>

				<p><b>第14条（所有権）</b></p>
				<p>当社サービスにおいて構成するすべてのプログラム、ソフトウェア、サービス、手続き、商標、商号は、当社に帰属するものとします。</p>

				<p><b>第15条（著作権）</b></p>
				<ul>
					<li><p>１．甲は、権利者の許諾を得ないで、いかなる方法においても、当社サービスを通じて提供されるいかなるコンテンツ(ウェブサイト・会報・会員特典・送信メールの内容など)について、著作権法で定める甲個人の私的利用の範囲外の使用をすることはできないものとします。</p></li>
					<li><p>２．甲は、権利者の許諾を得ないで、いかなる方法においても、第三者をして、当社サービスを通じて提供されるいかなるコンテンツについて、使用させたり、公開させたりすることはできないものとします。</p></li>
					<li><p>３．本条の規定に違反して紛争が発生した場合、甲は、自己の費用と責任において、当該紛争を解決するとともに、当社をいかなる場合においても免責し、損害を与えないものとします。</p></li>
				</ul>
				<p><b>第16条（サービスの中止・中断）</b></p>
				<p>１．当社は、以下の事項に該当する場合、本サービスの運営を中止中断できるものとします。</p>
				<ul>
					<li><p>（1）戦争、暴動、騒乱、労働争議、地震、噴火、洪水、津波、火災、停電その他の非常事態により、当社サービスの提供が通常どおりできなくなった場合。</p></li>
					<li><p>（2）その他、当社が、本サービスの運営上、一時的な中断が必要と判断した場合。</p></li>
					<li><p>（3）当社は、前項の規定により、本サービスの運営を中止中断するときは、あらかじめその旨を甲に通知するものとします。但し、緊急やむを得ない場合は、この限りで　　　はありません。</p></li>
				</ul>
				<p>２．当社は、本サービスの中止中断などの発生により、甲又は第三者が被ったいかなる損害について、理由を問わず一切の責任を負わないものとします。</p>

				<p><b>第17条（免責事項）</b></p>
				<ul>
					<li><p>１．当社は、当社サービス活動の内容、及び会員が活動を通じて得る情報等について、当社サービス名で提供するものを除き、その完全性、正確性、確実性、有用性等のいかなる保証も行わないものとします。</p></li>
					<li><p>２．当社サービス活動の提供、遅滞、変更、中断、中止、停止、もしくは廃止、活動を通じて登録、提供される情報等の流出もしくは消失等、又はその他当社サービスに関連して発生したユーザー又は第三者の損害について、別途定めがある場合を除いて、当社は一切の責任を負わないものとします。</p></li>
					<li><p>３．当社サービスにおけるインターネットサイト等の情報を通じて甲が当社に提供した商品情報、卸価格等が当社サービスを受けない第三者の知ることとなった場合においても当社はいかなる保証も行わないものとします。但し、当社に故意又は重過失ある場合にはこの限りではありません。</p></li>
				</ul>
				<p><b>第18条（管轄裁判所その他）</b></p>
				<ul>
					<li><p>１．当社サービスに関連して、甲と当社との間で紛争が生じた場合には、当該当事者がともに誠意をもって協議するものとします。 </p></li>
					<li><p>２．協議をしても解決しない場合、東京地方裁判所または東京簡易裁判所第一審の専属管轄裁判所とします。 </p></li>
					<li><p>３．当社及び甲は、日本法を準拠法とします。 </p></li>
				</ul>
            </div>
            <!-- end .ql-editor -->
        </div>
        <!-- end .content-post -->
    </article>
</section>
@endsection
